[database]
; Configuration so that Simplemon can talk to the database!

; Username: ideally you shouldn't use the postgres user, as they have root privleges
; on the database and we don't want to risk more damage from sql injection attacks
; than we have to.
dbusername = simplemon

; Password: Please use a strong password. That's all I ask
dbpassword = simplepass

; Name: Name of the database in Postgres to use. At a bare minimum, you will need
; to create your own postgres database, with the user (hopefully not the postgres user)
; having access to it
dbname = simplemon

; Host: IP Address / resolvable DNS name of where Postgres is running. If it's
; running on this machine, use "localhost"
dbhost = localhost

; Port: the default port is 5432, but if you have a custom postgres setup, you
; might need to chage this.
dbport = 5432
